* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
  --grey: #e5e7eb;
  --blue: #197dc9;
}

body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.6rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  background-color: var(--blue);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

svg {
  fill: white;
}

.sidebar h4:hover {
  cursor: pointer;
}

.sidebar-header {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 4rem;
}

.sidebar-header svg {
  height: 5rem;
}

.sidebar-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 2rem 1rem;
}

.sidebar-content svg {
  height: 2.5rem;
  align-self: center;
  justify-self: center;
}

.settings {
  margin-top: 4rem;
}

.main {
  background-color: var(--grey);
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.main .header {
  background-color: white;
  padding: 0rem 5rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0;
}

.header-top {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-top .icons {
  height: 2.5rem;
}

.header-top input {
  background-color: var(--grey);
  border: 1px solid white;
  border-radius: 16px;
  padding: 0.5rem;
  padding-left: 1.5rem;
  box-shadow: none;
  outline: none;
  margin-right: 7rem;
  flex: 1;
}

.header-top svg {
  height: 3rem;
}

.header-bottom {
  align-self: center;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-bottom .greetings {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.header-bottom .header-buttons {
  display: flex;
  gap: 2rem;
}

.header-buttons .button {
  background-color: var(--blue);
  padding: 1rem 3rem;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
}

button:active {
  -webkit-transform: scale(0.97);
  transform: scale(0.97);
}

.header-bottom svg {
  height: 5rem;
}

.main-content {
  display: grid;
  padding: 2rem;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.main-content .projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content;
  grid-auto-flow: 1fr;
  gap: 2rem;
}

.projects > h4 {
  grid-column: 1/3;
}

.projects .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  background-color: white;
  padding: 3rem;
  border-left: 7px solid orange;
  position: relative;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

.card h4 {
  margin-bottom: 5px;
}

.card p {
  font-weight: 200;
  color: gray;
}

.card .card-icons {
  position: absolute;
  bottom: 0.5rem;
  right: 2rem;
}

.card .card-icons svg {
  height: 2rem;
  padding: 1rem;
}

.card .card-icons svg:hover {
  cursor: pointer;
}

.announcement-trendings {
  display: grid;
  gap: 2rem 0;
}

.announcement-trendings .card {
  border-left: none;
}

.trendings {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.trendings svg {
  height: 4rem;
}

.trendings .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user .greetings p {
  font-size: 1.2rem;
}
